<!DOCTYPE html>
<html lang="en">

<head>
	<title>manifest XM</title>

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

</head>
  <body>
    <h1>Privacy Policy</h1>
    <p>

This Privacy Policy governs the manner in which MANIFEST XM (“We” / “Our” / “Us”) collects, uses, stores, maintains, secures and discloses information collected from users (each, a "User" / “You” / “Your”) of the MANIFEST XM app ("App") and  www.manifestxm.com/ website ("Site"). This Privacy Policy is a part of and shall be read with the Terms of Service.

Collection, Use & Retention
•	Personal Information
We may collect information which is capable of identifying an individual or which may be connected to the individual (“Personal Information”) such as name, email address, contact number, display picture, as well as other details such as gender and date of birth from Users in a variety of ways, including, but not limited to, when Users visit Our App or Sire, register on the App or Site, contact Us, and in connection with other activities, services, features or resources We make available on Our App or Site.
•	Non-personal information
We may additionally collect such information which cannot directly identify an individual (“Non-Personal Information about Users whenever they interact with Our App or Site. Such Non-Personal Information may include language preferences, geographical location, the browser name, the type of device and technical information about Users, means of connection to our App, such as the operating system and the internet service providers utilized and other similar information.
We may use the Personal Information and Non-Personal Information that We collect from You when You register, make a purchase, sign up for Our newsletter, respond to a survey or marketing communication, contact Us, surf the App or Site, or use certain other App or Site features, etc. in the following ways:

1.	to enable You to use Our App and Site and to enforce Our Terms of Service.

2.	To personalize and customize Your experience and to allow Us to deliver the type of content and product offerings in which You are most interested.

3.	To improve troubleshooting, functioning and security measures of the App and Site.

4.	To communicate with You and better service You in responding to Your customer service requests.

5.	To ask for ratings and reviews of services or products.

6.	To comply with applicable laws, and any legal or regulatory obligations.

7.	To send periodic emails: We may use the email address to send User information and updates pertaining to the User’s order. It may also be used to respond to the User’s inquiries, questions, and/or other requests.

Security

We take all reasonable precautions to protect Your Personal Information and Non-Personal Information, both online and offline, using industry standard technical and administrative security measures to reduce the risk of loss, misuse, unauthorized access, disclosure or alteration. We store all Personal Information of Users on the cloud infrastructure offered by Amazon Web Services and Google Cloud Platform.


Amazon Web Services	Link to Privacy Policy:
 https://aws.amazon.com/privacy/?nc1=f_pr

Google Cloud Platform	Link to Privacy Policy:
 https://policies.google.com/privacy

	

We do not use vulnerability scanning and/or scanning to PCI standards, and We use regular Malware Scanning.

We only provide articles and information. We never ask for credit card numbers.Sharing & Disclosure

We do not sell, trade, rent or otherwise transfer to third parties, Your Personal Information.

We do engage certain third party service providers (“Service Providers”) as stated below to provide advertising, infrastructure and IT services, process payment transactions, etc. and such Service Providers may have access to Your Personal Information or Non-Personal Information, in the course of providing such services. These trusted Service Providers are bound by this Privacy Policy and are not authorized to use or disclose your Personal Information or Non-Personal Information except in connection with providing their services.

Third Party Service Provider	Links to Privacy Policies
Facebook	Facebook:
 https://m.facebook.com/privacy/explanation/

Google	Google:
 https://policies.google.com/privacy

Razorpay	Razorpay:
 https://razorpay.com/privacy/

Paytm	Paytm:
 https://paytm.com/about-us/our-policies/

Phonepe	Phonepe:
 https://www.phonepe.com/privacy-policy/


We may share or disclose Your details to other companies in our group or transfer our databases containing your Personal Information or Non-Personal Information if we sell our business or part of it. Other than as set out in this Privacy Policy, we shall not share or disclose your Personal Information to third parties without obtaining your prior consent unless it is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law.

Additionally, We may disclose certain Personal Information or Non-Personal Information about a User as and when required for the purpose of any litigation, security, law enforcement and/or for enforcement of Our Terms of Service. We also reserve the right to share any information including personal information relating to the Users with another party in case of a merger, acquisition, amalgamation, or sale of all or part of Our assets to a third party.

The App and Site may contain links to third party websites that are not under our control. These websites may have their own policies regarding privacy. We have no control of or responsibility for such linked websites. You accessing such linked websites shall be at your own risk. These websites are not subject to this Privacy Policy. You should check the privacy policies, if any, of such third party websites to see how the operators of those third party websites will utilize your Personal Information or Non-Personal Information.

Consent

We will collect Personal Information from Users only if they voluntarily submit such Personal Information to Us. Users can always refuse to supply Personal Information or withdraw any consent previously provided, except that it may prevent them from engaging in certain App or Site related activities.

Users may modify or delete their profile and/or Personal Information provided to Us. In case a User opts to delete their profile, any content published by such User on the App and Site will also be deleted. However, You agree and accept that We may retain Your personal information for a period of 180 days after such deletion to comply with applicable laws. We may continue to store and use Your Personal Information in an anonymized and aggregated manner for as long as is necessary for Us to provide Our services effectively.

You further expressly consent to Our continued use, storage, collection and disclosure of Your personal information in the event of any change in the laws applicable to data protection in United States of America, to the fullest extent permitted under such applicable laws.

You may, at any time, revoke or rescind the consent provided herein. You may request for deletion of Your account and the associated Personal Information by writing to Us at support@manifestxm.com. Upon any such revocation or recession of the consent or deletion of Your account, You hereby agree that You shall not be entitled to use any of the services made available on the App and Site.


Changes to this Privacy Policy

MANIFEST XM has the discretion to update this Privacy Policy at any time. When We do, We will post a notification on the main page of our Site. Additionally, We encourage Users to frequently check this page for any changes to stay informed about how We are helping to protect the Personal Information We collect. You acknowledge and agree that it is Your responsibility to review this Privacy Policy periodically and become aware of modifications.

Your acceptance of this Privacy Policy

By using MANIFEST XM App and/or Site, You signify Your acceptance of this Privacy Policy. If You do not agree to this Privacy Policy, please do not use Our App and/or Site. Your continued use of the App and/or Site following the posting of changes to this Privacy Policy will be deemed Your acceptance of those changes. We reserve the right to terminate Your access and/or usage rights to the Site and App for any non-compliance with this Privacy Policy.

Grievance Redressal

If you are affected by any Content which violates these Terms of Service, including the Community Guidelines, you can write your concerns to our Grievance Officer at the details mentioned below:

Name: Mr. Vinod Kumar Meena

Email: support@manifestxm.com 

Please provide the following details in relation to your grievance –

1.	Description of the Content which is in violation of our Terms of Service and/or Community Guidelines as well as the nature of the complaint against such Content.

2.	Details of the location of the Content including the URL where such Content is hosted.

3.	Supporting documents / sources to substantiate the grievance (if applicable)

4.	The physical or electronic signature of the complainant. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your grievance email.

Please note the following course of action to be taken by KUKU FM pursuant to your grievance:

1.	MANIFEST XM shall acknowledge the receipt of your grievance within 24 hours of your email

2.	A unique ticket number shall be issued to you to track the status of the grievance
3.	Based on MANIFEST XM’s review of the nature of the Content and the grievance, MANIFEST XM shall take a decision, at its sole discretion to take down the Content if it violates these Terms of Service and/or the Community Guidelines.

4.	Such decision of MANIFEST XM regarding the Content shall be conveyed to you within 15 days of the receipt of your email.

California Privacy Rights

Please refer to our California Privacy Rights page.

Contacting Us

If You have any questions about this Privacy Policy, the practices of the App or Site, or Your dealings with this App or Site, please email Us at support@manifestxm.com.

This document was last prepared and uploaded on 6 – Mar-2023

</p>
  </body>
</html>
